{
  "permissions": {
    "allow": [
      "Bash(dir logs\\\\*.log)",
      "PowerShell(Invoke-WebRequest -Uri \"http://localhost:8001/api/v1/version\" -Method Get)",
      "Bash(git rm *)",
      "Bash(git add *)"
    ]
  }
}
